{
  "name": "grupo_2_human_relojes",
  "version": "1.0.0",
  "description": "Para este proyecto se va a diseñar una pagina weg para una tienda de relojes, cadenas y billeteras. La empresa en la actuailida tiene un intagram. los intengrantes de este proyecto son: Agustin Enriquez, Yamila Bogarín, Francisco Lema, Federico Fores",
  "main": "index.js",
  "dependencies": {
    "accepts": "^1.3.8",
    "ansi-styles": "^4.3.0",
    "any-promise": "^1.3.0",
    "append-field": "^1.0.0",
    "array-flatten": "^1.1.1",
    "async": "^3.2.3",
    "balanced-match": "^1.0.2",
    "bcrypt": "^5.0.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.0",
    "bootstrap": "^5.2.0-beta1",
    "brace-expansion": "^1.1.11",
    "buffer-from": "^1.1.2",
    "busboy": "^0.2.14",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.2",
    "chalk": "^4.1.2",
    "cls-bluebird": "^2.1.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "concat-map": "^0.0.1",
    "concat-stream": "^1.6.2",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.4",
    "cookie": "^0.4.2",
    "cookie-parser": "^1.4.6",
    "cookie-signature": "^1.2.0",
    "core-util-is": "^1.0.3",
    "debug": "^2.6.9",
    "denque": "^2.0.1",
    "depd": "^1.1.2",
    "destroy": "^1.2.0",
    "dicer": "^0.2.5",
    "dotenv": "^16.0.1",
    "dottie": "^2.0.2",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.7",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.0",
    "filelist": "^1.0.3",
    "finalhandler": "^1.2.0",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "function-bind": "^1.1.1",
    "generate-function": "^2.3.1",
    "get-intrinsic": "^1.1.1",
    "has": "^1.0.3",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.0.3",
    "http-errors": "^1.8.1",
    "iconv-lite": "^0.4.24",
    "inflection": "^1.12.0",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-bluebird": "^1.0.2",
    "is-property": "^1.0.2",
    "isarray": "^0.0.1",
    "jake": "^10.8.5",
    "lodash": "^4.17.21",
    "long": "^4.0.0",
    "lru-cache": "^6.0.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "method-override": "^3.0.0",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.6",
    "mkdirp": "^0.5.6",
    "moment": "^2.29.3",
    "moment-timezone": "^0.5.34",
    "ms": "^2.1.3",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "named-placeholders": "^1.1.2",
    "negotiator": "^0.6.3",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.12.0",
    "on-finished": "^2.4.1",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.7",
    "process-nextick-args": "^2.0.1",
    "proxy-addr": "^2.0.7",
    "pseudomap": "^1.0.2",
    "qs": "^6.10.3",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "readable-stream": "^1.1.14",
    "retry-as-promised": "^3.2.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^6.3.0",
    "send": "^0.17.2",
    "seq-queue": "^0.0.5",
    "sequelize": "^5.21.13",
    "sequelize-pool": "^2.3.0",
    "serve-static": "^1.15.0",
    "setprototypeof": "^1.2.0",
    "shimmer": "^1.2.1",
    "side-channel": "^1.0.4",
    "sqlstring": "^2.3.3",
    "statuses": "^1.5.0",
    "streamsearch": "^0.1.2",
    "string_decoder": "^0.10.31",
    "supports-color": "^7.2.0",
    "toidentifier": "^1.0.1",
    "toposort-class": "^1.0.1",
    "type-is": "^1.6.18",
    "typedarray": "^0.0.6",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^3.4.0",
    "validator": "^13.7.0",
    "vary": "^1.1.2",
    "wkx": "^0.4.8",
    "xtend": "^4.0.2",
    "yallist": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fran452/grupo_2_human_relojes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fran452/grupo_2_human_relojes/issues"
  },
  "homepage": "https://github.com/Fran452/grupo_2_human_relojes#readme"
}
